{
  "pipeline": "smooth",
  "trackerName": "ldr24starmer",
  "dataUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQY797SnNrQzpin7dGAKW7PLLUOd0eSzQJV1-BxLbtZQnKg_H7LtIdkzTYFxlTaqBeYXVDQ4BPJnXhR/pub?gid=722310144&single=true&output=csv",
  "smoothing": {
    "bandwidthDays": 40,
    "minPollsInWindow": 2
  },
  "skipPollsterPatterns": [
    "GE result",
    "result"
  ],
  "parties": [
    {
      "name": "Positive",
      "col": 2,
      "color": "#009076",
      "includeInLine": true,
      "includeInBar": true
    },
    {
      "name": "Negative",
      "col": 3,
      "color": "#D34C4C",
      "includeInLine": true,
      "includeInBar": true
    },
    {
      "name": "Positive (under-50s)",
      "col": 4,
      "color": "#EBB82F",
      "includeInLine": true,
      "includeInBar": true
    },
    {
      "name": "Negative (under-50s)",
      "col": 5,
      "color": "#6D3177",
      "includeInLine": true,
      "includeInBar": true
    },
    {
      "name": "Positive (over-50s)",
      "col": 6,
      "color": "#5CBC4A",
      "includeInLine": true,
      "includeInBar": true
    },
    {
      "name": "Negative (over-50s)",
      "col": 7,
      "color": "#EEE03C",
      "includeInLine": true,
      "includeInBar": true
    },
    {
      "name": "PC",
      "col": 8,
      "color": "#005B54",
      "includeInLine": false,
      "includeInBar": false
    },
    {
      "name": "Reform",
      "col": 10,
      "color": "#15B6C2",
      "includeInLine": true,
      "includeInBar": true
    }
  ],
  "referenceElection": {
    "label": "Historic result",
    "date": "04/07/2024",
    "results": {
      "Positive": 40,
      "Negative": 23,
      "Positive (under-50s)": 43,
      "Negative (under-50s)": 18,
      "Positive (over-50s)": 37,
      "Negative (over-50s)": 28
    }
  },
  "output": {
    "lineJsonPath": "trackers/ldr24starmer/data/line.json",
    "barCsvPath": "trackers/ldr24starmer/data/bar.csv",
    "lineCsvPath": "trackers/ldr24starmer/data/line.csv",
    "datawrapperLineChartId": "Xz0vm",
    "datawrapperBarChartId": "dSrMr"
  }
}