{
  "pipeline": "smooth",
  "trackerName": "UK VI by region",
  "dataUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQY797SnNrQzpin7dGAKW7PLLUOd0eSzQJV1-BxLbtZQnKg_H7LtIdkzTYFxlTaqBeYXVDQ4BPJnXhR/pub?gid=2022809453&single=true&output=csv",
  "subgroupColumn": 11,
  "smoothing": {
    "bandwidthDays": 40,
    "minPollsInWindow": 3,
    "bootstrapIterations": 200
  },
  "skipPollsterPatterns": [],
  "subgroups": [
    { "name": "London",           "value": "london" },
    { "name": "Southern England", "value": "southern england" },
    { "name": "Northern England", "value": "northern england" },
    { "name": "Midlands",         "value": "midlands" },
    { "name": "UK/GB",            "value": "uk/gb" }
  ],
  "parties": [
    { "name": "Con",    "col": 2,  "color": "#0087DC", "includeInLine": true, "includeInBar": true },
    { "name": "Lab",    "col": 3,  "color": "#E4003B", "includeInLine": true, "includeInBar": true },
    { "name": "LDem",   "col": 4,  "color": "#FAA61A", "includeInLine": true, "includeInBar": true },
    { "name": "Ukip",   "col": 5,  "color": "#FAA61A", "includeInLine": true, "includeInBar": true },
    { "name": "Grn",    "col": 6,  "color": "#00B140", "includeInLine": true, "includeInBar": true },
    { "name": "SNP",   "col": 7,  "color": "#FAA61A", "includeInLine": true, "includeInBar": true },
    { "name": "PC",   "col": 8,  "color": "#FAA61A", "includeInLine": true, "includeInBar": true },
    { "name": "Reform", "col": 9, "color": "#12B6CF", "includeInLine": true, "includeInBar": true }
  ],
  "referenceElection": {
    "label": "2024 general election",
    "date": "04/07/2024",
    "results": {
      "Con": 24, "Lab": 35, "LDem": 13, "Grn": 7, "Reform": 15
    }
  },
  "output": {
    "lineJsonPath": "trackers/vi24all/data/line.json",
    "barCsvPath":   "trackers/vi24all/data/bar.csv",
    "lineCsvPath":  "trackers/vi24all/data/line.csv",
    "subgroups": {
      "london":           { "datawrapperLineChartId": "FdzDv", "datawrapperBarChartId": "" },
      "southern england": { "datawrapperLineChartId": "", "datawrapperBarChartId": "" },
      "northern england": { "datawrapperLineChartId": "", "datawrapperBarChartId": "" },
      "midlands":         { "datawrapperLineChartId": "", "datawrapperBarChartId": "" },
      "uk/gb":            { "datawrapperLineChartId": "", "datawrapperBarChartId": "" }
    }
  }
}
